# jfoods-api

./: README.md  pom.xml
src/main/java/com/dlima/jfood/: JfoodApiApplication.java  MeuPrimeiroController.java
src/main/java/com/dlima/jfood/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  RestauranteController.java
src/main/java/com/dlima/jfood/api/model/: CozinhasXmlWrapper.java
src/main/java/com/dlima/jfood/domain/exception/: EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java
src/main/java/com/dlima/jfood/domain/model/: Cidade.java  Cozinha.java  Estado.java  FormaPagamento.java  Permissao.java  Restaurante.java
src/main/java/com/dlima/jfood/domain/repository/: CidadeRepository.java  CozinhaRepository.java  EstadoRepository.java  FormaPagamentoRepository.java  PermissaoRepository.java  RestauranteRepository.java
src/main/java/com/dlima/jfood/domain/service/: CadastroCidadeService.java  CadastroCozinhaService.java  CadastroEstadoService.java  CadastroRestauranteService.java
src/main/java/com/dlima/jfood/infrastructure/repository/: CidadeRepositoryImpl.java  CozinhaRepositoryImpl.java  EstadoRepositoryImpl.java  FormaPagamentoRepositoryImpl.java  PermissaoRepositoryImpl.java  RestauranteRepositoryImpl.java
src/main/java/com/dlima/jfood/jpa/: AlteracaoCozinhaMain.java  BuscaCozinhaMain.java  CadastroCozinha.java  ConsultaCozinhaMain.java  ConsultaRestauranteMain.java  ExclusaoCozinhaMain.java  InclusaoCozinhaMain.java
src/main/resources/: application.properties  import.sql
src/test/java/com/dlima/jfood/: JfoodApiApplicationTests.java
