spring.datasource.url=jdbc:mysql://localhost:3306/jfood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789

# Criar tabelas automaticamente
spring.jpa.generate-ddl=true
# Create faz drop nas tabelas e recriar sempre que sistema reiniciar
spring.jpa.hibernate.ddl-auto=create
